# BookManager

./: .gitignore  MyCompany.BookManagement.BookManager.sln  ReadMe.txt
MyCompany.BookManagement.BookManager/: MyCompany.BookManagement.ConsoleApp.csproj  Program.cs  appsettings.json
MyCompany.BookManagement.Domain/: Book.cs  CharacterStatistics.cs  ITextAnalyzer.cs
MyCompany.BookManagement.Repository.Api/: IBookRepository.cs  MyCompany.BookManagement.Repository.Api.csproj
MyCompany.BookManagement.Repository.File/: FileBookRepository.cs  MyCompany.BookManagement.Repository.File.csproj
MyCompany.BookManagement.Service/: BookService.cs  MyCompany.BookManagement.Service.csproj  TextAnalyzer.cs
